affine==2.4.0
aiofiles==22.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.13
aiosignal==1.3.2
aiosqlite==0.21.0
anyio==4.8.0
appdirs==1.4.4
appnope==0.1.4
argon2-cffi-bindings==21.2.0
argon2-cffi==23.1.0
arrow==1.3.0
asttokens==3.0.0
async-timeout==5.0.1
attrs==25.2.0
autocommand==2.2.2
babel==2.17.0
backports.tarfile==1.2.0
beautifulsoup4==4.13.3
bleach==6.2.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click-plugins==1.1.1
click==8.1.8
cligj==0.7.2
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
debugpy==1.8.13
decorator==5.2.1
defusedxml==0.7.1
docker-pycreds==0.4.0
docstring-parser==0.16
efficientnet-pytorch==0.7.1
einops==0.6.1
entrypoints==0.4
exceptiongroup==1.2.2
executing==2.2.0
fastjsonschema==2.21.1
filelock==3.17.0
fiona==1.10.1
fonttools==4.56.0
fqdn==1.5.1
frozenlist==1.5.0
fsspec==2025.3.0
geopandas==0.12.2
gitdb==4.0.12
gitpython==3.1.44
h5py==3.7.0
huggingface-hub==0.29.3
idna==3.10
imageio==2.27.0
importlib-metadata==8.0.0
importlib-resources==6.5.2
inflect==7.3.1
ipykernel==6.29.5
ipython-genutils==0.2.0
ipython==8.34.0
isoduration==20.11.0
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
jedi==0.19.2
jinja2==3.1.6
joblib==1.4.2
json5==0.10.0
jsonargparse==4.20.1
jsonpointer==3.0.0
jsonschema-specifications==2024.10.1
jsonschema==4.23.0
jupyter-client==7.4.9
jupyter-core==5.7.2
jupyter-events==0.12.0
jupyter-server-fileid==0.9.3
jupyter-server-terminals==0.5.3
jupyter-server-ydoc==0.8.0
jupyter-server==2.15.0
jupyter-ydoc==0.2.5
jupyterlab-pygments==0.3.0
jupyterlab-server==2.27.3
jupyterlab==3.6.3
kiwisolver==1.4.8
lightning-utilities==0.14.0
markupsafe==3.0.2
matplotlib-inline==0.1.7
matplotlib==3.7.1
mistune==3.1.2
more-itertools==10.3.0
mpmath==1.3.0
multidict==6.1.0
munch==4.0.0
nbclassic==1.2.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.4.2
notebook-shim==0.2.4
notebook==6.5.7
numpy==1.22.3
opacus==1.5.3
opencv-python==4.7.0.72
opt-einsum==3.4.0
overrides==7.7.0
packaging==24.2
pandas==1.4.2
pandocfilters==1.5.1
parso==0.8.4
pathtools==0.1.2
pexpect==4.9.0
pillow==11.1.0
pip==25.0.1
platformdirs==4.3.6
pretrainedmodels==0.7.4
pretty-errors==1.2.25
prometheus-client==0.21.1
prompt-toolkit==3.0.50
propcache==0.3.0
protobuf==4.25.6
psutil==7.0.0
ptyprocess==0.7.0
pure-eval==0.2.3
pycparser==2.22
pygments==2.19.1
pyparsing==3.2.1
pyproj==3.7.1
python-dateutil==2.9.0.post0
python-json-logger==3.3.0
pytorch-lightning==2.0.1
pytz==2025.1
pyyaml==6.0.2
pyzmq==26.3.0
rasterio==1.3.6
referencing==0.36.2
requests==2.32.3
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.23.1
scikit-learn==1.2.2
scipy==1.11.4
seaborn==0.13.2
segmentation-models-pytorch==0.3.2
send2trash==1.8.3
sentry-sdk==2.22.0
setproctitle==1.3.5
setuptools==75.8.2
shapely==2.0.7
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
snuggs==1.4.7
soupsieve==2.6
stack-data==0.6.3
sympy==1.13.3
terminado==0.18.1
threadpoolctl==3.5.0
timm==0.6.12
tinycss2==1.4.0
tomli==2.2.1
torch-geometric==2.6.1
torch==2.0.0
torchmetrics==1.4.0
torchvision==0.15.1
tornado==6.4.2
tqdm==4.65.0
traitlets==5.14.3
typeguard==4.3.0
types-python-dateutil==2.9.0.20241206
typeshed-client==2.7.0
typing-extensions==4.12.2
uri-template==1.3.0
urllib3==2.3.0
wandb==0.15.3
wcwidth==0.2.13
webcolors==24.11.1
webencodings==0.5.1
websocket-client==1.8.0
wheel==0.45.1
wordcloud==1.9.4
xarray==2023.3.0
y-py==0.6.2
yarl==1.18.3
ypy-websocket==0.8.4
zipp==3.19.2